<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Fitness</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Reset CSS */
        body {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url('bg.jpg');
            color: white;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 2px;
        }

        .left img {
            width: 61px;
            filter: invert(5%)
        }

        .left div {
            line-height: 5px;
            text-align: center;
            font-size: 12px;
        }

        .middle {
            /* border: 2px solid green; */
            margin: 20px auto;
            width: 500px;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 8px;
            top: 20px;

        }

        

        .navbar li {
            display: inline-block;
            margin: auto;
        }

        .navbar li a {
            text-decoration: none;
            margin: 8px;
            padding: 2px 18px;
            color: white;
        }

        .navbar li a:hover {
            color: cornflowerblue;
        }

        .btn {
            padding: 2px 14px;
            border: 2px solid rgb(217, 211, 216);
            margin: 0px 9px;
            color: white;
            background-color: black;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(217, 211, 216);
            margin: 0px 9px;
            color :black
        }

        .container {
            /* border: 2px solid white; */
            display: block;
            margin: 76px auto;
            width: 20%;
            padding: 15px 20px;
        }
        .form-group input{
            text-align: center;
            width: 175px;
            display: block;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid white;
            font-size: 13px;
            border-radius: 11px;
        }
        .container .btn{
            display: block;
            width: 55%;
            margin:  20px auto;
            border-radius: 11px;

        }
        .container .btn:hover{
            background-color: grey;
        }
        .container h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="logo3.jpg" alt="">
            <div>Core Fitness</div>
        </div>

        <!-- middle box for navbar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="https://google.com" target="_blank">Home</a></li>
                <li><a href="https://facebook.com" target="_blank">About</a></li>
                <li><a href="https://twitter.com" target="_blank">Services</a></li>
                <li><a href="https://youtube.com" target="_blank">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>

    </header>
    <div class="container">
       <h3> Join for best gymming experience!! </h3>
       <div class="form-group">
        <input type="text" placeholder="Enter your Name">
        <input type="text" placeholder="Enter your Age">
        <input type="text" placeholder="Enter your Gender">
        <input type="text" placeholder="Enter your Phone.no">
       </div>
       <button class="btn">Submit</button>
    </div>
</body>

</html>